.homepage::-webkit-scrollbar {
	display: none;
}
.homepage {
	//   max-width: 1200px;
	overflow-x: hidden;
	overflow-y: auto;
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	align-items: flex-start;
	padding: 0 $s-2;
	text-align: center;

	@media (min-width: 768px) {
		grid-template-columns: 1fr 1200px 1fr;
		margin: 0;
		padding-bottom: 50px;
		text-align: start;

		> * {
			grid-column: 2;
		}

		> *.full {
			grid-column: 1 / -1;
		}
	}

	.homepage-main {
		flex-direction: column;

		flex-wrap: wrap;
		margin-top: 20px;
		.hero {
			display: flex;

			// align-items: flex-start;
			height: fit-content;
			position: relative;

			.hero-img {
				display: none;
			}
			@media (min-width: 768px) {
				margin-top: 50px;
				justify-content: space-between;
				gap: 150px;

				img {
					height: 43vh;
				}

				.hero-img {
					display: block;
				}
			}
			.hero-introduce {
				align-self: flex-start;
				height: 100%;
				display: flex;
				flex-direction: column;
				// align-items: flex-start;

				@media (min-width: 768px) {
					min-height: 405px;
				}

				.hero-headline {
					font-size: 4rem;
					line-height: 50px;
					font-weight: 700;

					@media (min-width: 768px) {
						font-size: 3.5rem;
					}
				}
				.hero-expand {
					display: none;
					margin: 12px 0;
					line-height: 36px;
					font-weight: 500;
					font-size: 1.5rem;

					@media (min-width: 768px) {
						display: block;
						margin: 30px 0;
					}
				}
				.taskflow {
					font-style: italic;
				}
			}
			button {
				margin-top: 12px;
				width: 150px;
				height: 33.33px;
				font-size: 1rem;
				border-radius: 8px;
				color: whitesmoke;
				background-color: #0065ff;
				justify-self: flex-end;
				border: none;
				margin: 32px auto;

				@media (min-width: 768px) {
					margin-top: 25px;
					width: 225px;
					height: 50px;
					font-size: 1.5rem;
					margin: 0;
				}
			}

			button:hover {
				background-color: rgb(43, 43, 223);
				cursor: pointer;
				transition: ease-in-out 0.5;
			}
		}

		h1 {
			font-size: 2.2rem;
			line-height: 32px;
			font-weight: 700;
			margin: 32px 0;

			@media screen and (min-width: 768px) {
				margin: 75px 0;
				font-size: 3rem;
			}
		}

		.website-preview {
			.img-div {
				height: 100%;
				width: 95vw;
			}
			img {
				width: 95vw;
				margin-bottom: $s-2;
			}

			@media (min-width: 768px) {
				.img-div {
					height: 800px;
					width: 1200px;
				}
				img {
					width: 1200px;
					margin-bottom: $s-8;
				}
			}
			// text-align: center;
		}
	}
}
