.app-header {
	// display: flex;

	width: 100vw;
	height: 5vh;
	font-size: 1rem;
	font-weight: 700;
	background: #026aa7;
	// background-color: rgba(0, 0, 0, 0.45);
	// color: #ffff;
	// position: absolute;
	// top: -10%;

	.main-header {
		margin-right: $s-2;
		justify-content: space-between;
		width: 100vw;
		align-items: center;
	}

	.left-container {
		gap: 30px;
	}
	.logo-container {
		margin-left: $s-2;
	}
	img {
		width: 8rem;
		height: 4vh;
	}

	.boards-img {
		height: 16px;
		width: 16px;
		margin-right: $s-2;
	}

	ul {
		padding: 0;
		display: flex;
		margin: 0;
	}

	li {
		cursor: pointer;
		margin-left: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	li.boards {
		height: 5vh;
		display: flex;
		justify-content: flex-start;
		// font-size: 1.5rem;
		justify-content: center;
		position: relative;
		margin-left: 0;
	}

	.app-header li:hover {
		opacity: 0.5;
	}

	// Boards

	.boards-modal {
		z-index: 1;
		background-color: white;
		color: $b1;
		flex-direction: column;
		position: absolute;
		min-height: 20vh;
		height: fit-content;
		width: fit-content;
		position: absolute;
		align-items: flex-start;
		top: 110%;
		left: -5%;
		min-width: 180px;
		padding: $s-2;
		border-radius: $s-2;
	}

	.boards-modal li {
		margin-top: $s-2;
		margin-left: 0;
	}

	.boards-modal li:hover {
		opacity: 0.6;
	}

	.boards-modal li:last-child {
		margin-bottom: $s-2;
	}

	// Create

	.create-li {
		position: relative;
		span {
			background-color: rgba(0, 0, 0, 0.1);
			padding: $s-2 $s-2;
			border-radius: 4px;
		}

		span:hover {
			background-color: rgba(0, 0, 0, 0.4);
		}
	}

	.create-modal {
		position: absolute;
		z-index: 1;
		background-color: white;
		color: $b1;
		flex-direction: column;
		min-height: 60px;
		min-width: 150px;
		height: fit-content;
		width: fit-content;
		position: absolute;
		align-items: flex-start;
		left: -5%;
		top: 110%;
		padding: $s-2;
		border-radius: $s-2;
		font-size: 1.2rem;
	}

	.create-modal span {
		cursor: pointer;
		background-color: inherit;
	}

	.create-modal span:hover {
		opacity: 0.5;
		transition: 0.2s ease-in-out all;
		background-color: inherit;
	}

	.board-background {
		.colors-grid {
			padding: $s-2;
			display: grid;
			min-height: 100%;
			grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
			grid-template-rows: repeat(auto-fill, minmax(32px, 1fr));
			// gap: $s-2;
			gap: $s-2;
		}
		span {
			margin-bottom: $s-2;
		}

		input {
			margin: &-2;
		}
	}

	.new-board-colors {
		height: 32px;
		width: 40px;
	}

	// User

	.user-avatar {
		right: 0;
		display: flex;
		align-items: center;
		position: relative;
		margin-right: $s-2;
	}

	.user-avatar-btn {
		font-weight: 700;
		// font-size: larger;
		cursor: pointer;
		height: 32px;
		width: 32px;
		background-color: royalblue;
		border-radius: 50%;
		color: $b1;
	}

	// .user-avatar-btn:hover {
	// 	background-color: rgb(190, 190, 190);
	// 	transition: 0.2s ease-in-out all;
	// }
	// .user-avatar-btn:active {
	// 	background-color: rgb(151, 150, 150);
	// }

	.user-modal {
		z-index: 10;
		background-color: white;
		color: $b1;
		flex-direction: column;
		min-height: 10vh;
		height: fit-content;
		width: fit-content;
		position: absolute;
		align-items: flex-start;
		right: 0.5%;
		top: 6%;
		padding: $s-2;
		border-radius: $s-2;
		font-size: 1rem;
		font-weight: normal;
	}
}
